spring.application.name=service-registry
server.port=9000
#eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=health,info

info.app.name=service-registry
info.app.description=service registry application
info.app.version=0.0.1-SNAPSHOT

eureka.instance.prefer-ip-address=true
logging.file.max-size=10MB
logging.file.max-history=30
logging.level.ROOT=WARN
logging.level.org.springframework.cloud.config=WARN
logging.level.com.netflix.discovery=WARN
logging.level.com.netflix.eureka=WARN