# cloud-edge-mgmt

./: .gitignore  LICENSE  README.md  pom.xml
api-openstack/: pom.xml
api-openstack/src/main/java/com/innogrid/uniq/apiopenstack/: ApiOpenstackApplication.java
api-openstack/src/main/java/com/innogrid/uniq/apiopenstack/controller/: EtriVM1Controller.java  EtriVM2Controller.java  OpenStackController.java  RexgenController.java
api-openstack/src/main/java/com/innogrid/uniq/apiopenstack/handler/: ErrorHandler.java
api-openstack/src/main/java/com/innogrid/uniq/apiopenstack/service/: OpenStackService.java
api-openstack/src/main/resources/: application.properties  log4j2.xml
api-openstack/src/test/java/com/innogrid/uniq/apiopenstack/: ApiOpenstackApplicationTests.java
client/: pom.xml
client/src/main/java/com/innogrid/uniq/client/: AuthenticationInterceptor.java  ClientApplication.java
client/src/main/java/com/innogrid/uniq/client/config/: CustomOAuth2Provider.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
client/src/main/java/com/innogrid/uniq/client/controller/: ActionController.java  CctvController.java  CloudServiceController.java  CredentialController.java  DashboardController.java  EtriController.java  GroupController.java  HistoryController.java  MainController.java  OpenstackController.java  PropertiesController.java  RexgenController.java  RoleController.java  UserController.java
client/src/main/java/com/innogrid/uniq/client/exception/: ApiFailedException.java  ValidationFailException.java
client/src/main/java/com/innogrid/uniq/client/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  ErrorHandler.java  LogoutSuccessHandler.java
client/src/main/java/com/innogrid/uniq/client/service/: ApiService.java  OpenStackService.java  TokenService.java
client/src/main/java/com/innogrid/uniq/client/util/: CommonUtil.java  CookieUtil.java  JsonUtil.java  Pagination.java
client/src/main/resources/: application.properties  log4j2.xml
client/src/main/resources/i18n/: message.properties  message_en.properties  message_ko.properties
client/src/main/resources/static/css/: border.txt  fonts-kr.css  fonts.css  jquery-ui-custom.css  jquery.rcrumbs.css  login.css  normalize.css  style.css  ui.jqgrid.css
client/src/main/resources/static/js/: chart.js  jquery-ui-1.10.3.custom.min.js  jquery-ui.js  jquery.i18n.properties.js  jquery.my.js  jquery.script.js  underscore.js
client/src/main/resources/static/js/console/: common.js  dashboard.js  dashboardCreate.js  group.js  history.js  main.js  pager.js  role.js  user.js
client/src/main/resources/static/js/console/dashboard/: private.js  public.js
client/src/main/resources/static/js/console/etri/: cctv.js  new_monitoring.js  server.js
client/src/main/resources/static/js/console/openstack/: backup.js  flavor.js  floatingIp.js  image.js  keypair.js  meterServer.js  monitoring.js  network.js  project.js  router.js  securityGroup.js  server.js  snapshot.js  test.js  volume.js
client/src/main/resources/static/js/console/rexgen/: cctv.js  new_monitoring.js  server.js
client/src/main/resources/static/js/jui/: chart.js  chart_org.js  core.js  core.min.js  core_org.js
client/src/main/resources/templates/: error.html  error_test.html  index.html
client/src/main/resources/templates/layout/: authpermission.layout.html  environment.layout.html  etri.layout.html  main.layout.html  openstack.layout.html  rexgen.layout.html  view.layout.html
client/src/main/resources/templates/view/: dashboard.html  history.html  role.html  user.html  web.html
client/src/main/resources/templates/view/dashboard/: private.html  public.html
client/src/main/resources/templates/view/etri/: server.html
client/src/main/resources/templates/view/openstack/: backup.html  flavor.html  floatingIp.html  image.html  keypair.html  meterServer.html  network.html  project.html  router.html  securityGroup.html  server.html  snapshot.html  volume.html
client/src/main/resources/templates/view/rexgen/: server.html
client/src/test/java/com/innogrid/uniq/client/: ClientApplicationTests.java
core/: pom.xml
core-db/: pom.xml
core-db/src/main/java/com/innogrid/uniq/coredb/: CoreDbApplication.java
core-db/src/main/java/com/innogrid/uniq/coredb/config/: DataSourceConfigure.java  InfluxDBConfigure.java  uniqCommonConfig.java
core-db/src/main/java/com/innogrid/uniq/coredb/dao/: ActionDao.java  CctvDao.java  CredentialDao.java  DashboardDao.java  GroupDao.java  HistoryDao.java  ImageDao.java  MeterDao.java  PermissionDao.java  ProjectDao.java  RoleDao.java  UserDao.java
core-db/src/main/java/com/innogrid/uniq/coredb/service/: ActionService.java  AuthService.java  CctvService.java  CredentialService.java  DashboardService.java  GroupService.java  HistoryService.java  ImageService.java  MeterService.java  PermissionService.java  ProjectService.java  RoleService.java  UserService.java
core-db/src/main/resources/: sqlMapConfig.xml
core-db/src/main/resources/sql/: action.xml  cctv.xml  credentail.xml  dashboard.xml  group.xml  image.xml  include.xml  meter.xml  permission.xml  project.xml  role.xml  user.xml
core-openstack/: pom.xml
core-openstack/src/main/java/com/innogrid/uniq/coreopenstack/: CoreOpenstackApplication.java
core-openstack/src/main/java/com/innogrid/uniq/coreopenstack/model/: ActionLogInfo.java  AddressInfo.java  AvailabilityZoneInfo.java  CreateImageInfo.java  CreateNetworkInfo.java  CreateServerInfo.java  CreateVolumeInfo.java  DeleteInfo.java  FlavorInfo.java  FloatingIpInfo.java  HostRouteInfo.java  ImageInfo.java  KeyPairInfo.java  NetworkInfo.java  NetworkInfo2.java  PoolInfo.java  ProjectInfo.java  RequestMetricInfo.java  ResourceInfo.java  RouterInfo.java  SecurityGroupInfo.java  SecurityGroupRuleInfo.java  ServerInfo.java  ServerInfo2.java  SubnetInfo.java  VolumeAttachmentInfo.java  VolumeBackupInfo.java  VolumeInfo.java  VolumeInfo2.java  VolumeSnapshotInfo.java
core/src/main/java/com/innogrid/uniq/core/: Constants.java  CoreApplication.java
gateway/: .gitignore  (+1 more)
(+81 files in other folders)
