###############################
#db.connection=133.186.162.84
db.connection=127.0.0.1
###############################
#apigateway.url=http://api-gateway
apigateway.url=http://apigw-service
apigateway_local.url=http://uniq-api-gateway

openstack.url=http://uniq-openstack
#openstack.url=http://101.79.1.106/


server.port=9002

spring.application.name= uniq-scheduler
###############################
#eureka.client.service-url.defaultZone= http://133.186.162.81:8888/eureka, http://133.186.162.82:8888/eureka, http://133.186.162.83:8888/eureka
#eureka.client.service-url.defaultZone= http://localhost:9000/eureka
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
#eureka.client.service-url.defaultZone= http://localhost:9000/eureka, http://10.0.0.90:8888/eureka, http://10.0.0.138:8888/eureka, http://10.0.0.6:8888/eureka
###############################88
management.endpoints.web.exposure.include=health,info
#\uFFFD\u03F7\uFFFD
scheduler.image.period=86400000
scheduler.dashboard.billing.period=3000000
#5\uFFFD\uFFFD
scheduler.metering.period=100000
scheduler.dashboard.service.period=3000000

uniq.encrypt.key=www.innogrid.com

info.app.name=uniq-scheduler
info.app.description=scheduler application
info.app.version=0.0.1-SNAPSHOT

# influxdb configuration info
#spring.influxdb.url=http://133.186.162.210:8086
spring.influxdb.url=http://10.9.0.4:8086
spring.influxdb.username=root
spring.influxdb.password=root
spring.influxdb.database=openstackit
spring.influxdb.retentionPolicy=autogen

spring.main.allow-bean-definition-overriding=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.file.max-size=10MB
logging.file.max-history=30
logging.level.ROOT=WARN
logging.level.org.springframework.cloud.config=WARN
logging.level.com.netflix.discovery=WARN
logging.level.com.netflix.eureka=WARN